PART II
======

" TAKE THE DATASET OF PROBLEM 1 OF THE FINAL EXAM. IT IS OF THE FORM  (DATE,%AGE)

NOW CLASSIFY EACH DATE INTO FOUR CLASSES
i) "A"------> IF %AGE BETWEEN 75 AND 100
ii) "B"------> IF %AGE BETWEEN 50 AND 75
III)"C"------> IF %AGE BETWEEN 25 AND 50
iv)"D"-------> ALL THE REST


THEN CHANGE THE KEY FROM THE FULL DATE TO YEAR#MONTH  (SOMETHING LIKE "2010#04",OR "2010-04" OR "04-2010"====>WHICHEVER IS EASIER

NOW YOU HAVE THE DATASET IN THE FORM

(YEAR#MONTH,"A/B/C/D"),

NOW DO A MAP AND CONVERT IT INTO A TUPLE LIE THIS "(YEAR#MONTH,(1 IF A ELSE 0,1 IF B ELSE 0,1 IF C ELSE 0,1 IF D ELSE 0,1)

SO FOR EXAMPLE A TUPLE LIKE THIS   ("2010#04","A") IS CONVERTED TO THE TUPLE ("2010#04",(1,0,0,0,1))

AND AS A SECOND EXAMPLE A TUPLE LIKE THIS   ("2010#04","C") IS CONVERTED TO THE TUPLE ("2010#04",(0,0,1,0,1))

NOW DO A REDUCE BY KEY WHICH GIVES A SINGLE ROW FOR EVERY YEAR#MONTH AND THE VALUE IS A 5 TUPLE (NO. OF A,NO. OF B,NO. OF C,NO. OF D,TOTAL NO)

AS A FINAL STEP DO A MAP AND GET A SINGLE ROW FOR EVERY YEAR#MONTH LIKE  (YEAR#MONTH,%AGE OF A ,%AGE OF B, %AGE OF C, %AGE OF D, TOTAL COUNT)
