A = load '/root/nyse_prices/*'using PigStorage (',') as (exchange:chararray,stock_symbol:chararray,date:chararray,stock_price_open:double,stock_price_high:double,stock_price_low:double,stock_price_close:double,stock_volume:double,stock_price_adj_close:double);
B = foreach A generate $1,$2,$3,$6;
C = filter B by stock_symbol!='stock_symbol';
D = filter C by date!='date';
E = filter D by SUBSTRING(date,0,4)=='2009';
F = foreach E generate $1,($3-$2) as stock_increase;
G = foreach F generate $0,($1>0?1:0) as S1;
H = foreach G generate $0,$1,1 as S2;
I = group H by $0;
J = foreach I generate group,SUM(H.$1),SUM(H.$2);
K = foreach J generate $0,((double)$1/$2)*100.00) as S3;
L = foreach K generate $0,($1>75 && $1<=100?'A':($1>50?'B':($1>25?'C':'D'))) as S4;
M = foreach L generate SUBSTRING($0,0,7),$1;
N = foreach M generate $0,($1=='A'?1:0),($1=='B'?1:0),($1=='C'?1:0),($1=='D'?1:0),1;
O = group N by $0;
P = foreach O generate group,SUM(N.$1),SUM(N.$2),SUM(N.$3),SUM(N.$4),SUM(N.$5);
Q = foreach P generate $0,(((double)$1/$5)*100.00),(((double)$2/$5)*100.00),(((double)$3/$5)*100.00),(((double)$4/$5)*100.00),$5;
